<!-- made by RuralAnemone -->
<!--    LICENSE: GPLv3    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am not in the Army.</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            background-color: #1e1e1f;
            color: #fefeff;
            font-family: Inter, sans-serif;
            /* overflow: none; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            position: absolute;
            top: 50%;
            width: 100vw;
            text-align: center;
        }

        img {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
            filter: brightness(.5);
        }
    </style>
</head>
<body>
    <h1>I am not in the Army.</h1>
    <img src="" alt="an image of the army. I have no idea, it's from loremflickr">
    <script>
        const img = document.querySelector("img");
        function updateImage() {
            img.setAttribute("src", `https://loremflickr.com/${window.innerWidth}/${window.innerHeight}/army,usa?${Date.now())}`);
        }

        window.addEventListener("resize", updateImage);
        updateImage();
    </script>
</body>
</html>